# markedplay

./: README.md  pubspec.yaml
.artifacts/20260629-144327-7a9fbcee-bac8-4d3a-a9b0-44bf485672a4/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/passontaetech/markedplay/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Audioplayer.dart  FF.dart  Videoplayer.dart  main.dart
lib/Pages/: DirectoryScreen.dart  HomePage.dart
lib/Pages/Feature/: Scrolltext.dart
lib/Pages/Settings/: SettingsScreen.dart
lib/Pages/Tools/: ToolsScreen.dart
lib/Pages/audio player/: AudioHandler.dart  AudioListScreen.dart  Audioplayer.dart  Audioplayerprovider.dart  QueueScreen.dart
lib/controller/: CustomVideoPlayerController .dart  FileManagerController.dart
lib/core/: app_settings_provider.dart  media_enums.dart  theme_helper.dart
lib/widgets/: SearchDelegate.dart  local_video_thumbnail.dart  media_appbar.dart  mini_player.dart  modern_drawer.dart  modern_widgets.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: services_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
